# codecanyon-20429877-cleaner-for-whatsapp

Main Files/WhatsappCleaner/: build.gradle
Main Files/WhatsappCleaner/app/: app-release.apk  build.gradle
Main Files/WhatsappCleaner/app/release/: app-release.apk
Main Files/WhatsappCleaner/app/src/androidTest/java/com/spacecleaner/forwhatsapp/: ExampleInstrumentedTest.java
Main Files/WhatsappCleaner/app/src/main/: AndroidManifest.xml
Main Files/WhatsappCleaner/app/src/main/java/com/spacecleaner/forwhatsapp/: DpAdapter.java  GalleryActivity.java  GalleryAudioActivity.java  GalleryDpActivity.java  GalleryVideoActivity.java  ImageAdapter.java  MainActivity.java  MainAudioAdapter.java  ShowAudio.java  ShowDp.java  ShowImages.java  ShowVideo.java  StaticVariables.java  TAGS.java  Utils.java  VideoAdapter.java  WhatsppImages.java  WhatsppVideos.java
Main Files/WhatsappCleaner/app/src/main/java/com/spacecleaner/forwhatsapp/whatsappaudio/: AudioAdapter.java  AudioDownload.java  AudioMultiSelect.java
Main Files/WhatsappCleaner/app/src/main/java/com/spacecleaner/forwhatsapp/whatsappdp/: DpAlbum.java  DpDownload.java  DpMultiSelect.java  DpsAdapter.java
Main Files/WhatsappCleaner/app/src/main/java/com/spacecleaner/forwhatsapp/whatsappimages/: ImagesAdapter.java  ImagesAlbum.java  ImagesDownload.java  MultiSelect.java
Main Files/WhatsappCleaner/app/src/main/java/com/spacecleaner/forwhatsapp/whatsappvideo/: VideoMultiSelect.java  VideosAdapter.java  VideosDownload.java
Main Files/WhatsappCleaner/app/src/main/res/layout/: activity_main.xml  mygallery.xml  video_mygallery.xml
Main Files/WhatsappCleaner/app/src/main/res/values/: colors.xml  strings.xml
Main Files/WhatsappCleaner/app/src/test/java/com/spacecleaner/forwhatsapp/: ExampleUnitTest.java
Main Files/WhatsappCleaner/gradle/wrapper/: gradle-wrapper.properties
